API_GEN_ENVIRONMENT=development
API_GEN_PORT=8008
API_GEN_ERROR_LOG_DIR=/home/nathaniel/api-gen
API_GEN_BUILD_DIR=/home/nathaniel/api-gen/build
API_GEN_KEYCLOAK_CLIENT_ID=api-gen-backend
API_GEN_KEYCLOAK_CLIENT_SECRET=EmL4jS6PKS1ysj5SLUQnrV0GLuKyQZFk
API_GEN_KEYCLOAK_AUTH_URL=http://localhost:8080/realms/api-gen/protocol/openid-connect/auth
API_GEN_KEYCLOAK_REALM=api-gen
